<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IreckonuAssignment.DataAccess\IreckonuAssignment.DataAccess.csproj" />
    <ProjectReference Include="..\IreckonuAssignment.Domain\IreckonuAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
