# ireckonu-assignment

./: IreckonuAssignment.sln  README.md
IreckonuAssignment/: IreckonuAssignment.csproj  Program.cs  Startup.cs  SwaggerConfiguration.cs  Web.config  appsettings.json
IreckonuAssignment.BusinessLogic/: ArticlesHandler.cs  ArticlesNormalizer.cs  IArticlesHandler.cs  IArticlesNormalizer.cs  IreckonuAssignment.BusinessLogic.csproj
IreckonuAssignment.BusinessLogic.Tests/: ArticlesHandlerFixture.cs  ArticlesNormalizerFixture.cs  IreckonuAssignment.BusinessLogic.Tests.csproj  SampleDataGenerator.cs
IreckonuAssignment.BusinessLogic/Domain/: RawArticle.cs
IreckonuAssignment.Data/: IreckonuAssignment.DataAccess.csproj
IreckonuAssignment.DataAccess/: IArticleSaver.cs
IreckonuAssignment.DataAccess.Db/: DatabaseArticleSaver.cs  IIreckonuAssigmentDbContext.cs  IreckonuAssigmentDbContext.cs  IreckonuAssignment.DataAccess.Db.csproj
IreckonuAssignment.DataAccess.Db.Tests/: DatabaseArticleSaverFixture.cs  IreckonuAssignment.DataAccess.Db.Tests.csproj
IreckonuAssignment.DataAccess.Db/Models/: ArticleDataModel.cs  ArticleSizeDataModel.cs
IreckonuAssignment.DataAccess.Db/Models/Mappers/: ArticleDataModelProfile.cs
IreckonuAssignment.DataAccess.Json/: FileWrapper.cs  IFileWrapper.cs  IreckonuAssignment.DataAccess.Json.csproj  JsonArticleSaver.cs
IreckonuAssignment.DataAccess.Json.Tests/: IreckonuAssignment.DataAccess.Json.Tests.csproj  JsonArticleSaverFixture.cs
IreckonuAssignment.DataAccess.Json/Models/: ArticleDataModel.cs  ArticleSizeDataModel.cs
IreckonuAssignment.DataAccess.Json/Models/Mappers/: ArticleDataModelProfile.cs
IreckonuAssignment.Domain/Models/: Article.cs  ArticleSize.cs
IreckonuAssignment/Controllers/: IreckonuFilesController.cs
IreckonuAssignment/Utilities/: FormFileStringArticleParser.cs  FormFileStringReader.cs  IFormFileStringArticleParser.cs  IFormFileStringReader.cs
