<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Web.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IreckonuAssignment.BusinessLogic\IreckonuAssignment.BusinessLogic.csproj" />
    <ProjectReference Include="..\IreckonuAssignment.DataAccess.Db\IreckonuAssignment.DataAccess.Db.csproj" />
    <ProjectReference Include="..\IreckonuAssignment.DataAccess.Json\IreckonuAssignment.DataAccess.Json.csproj" />
    <ProjectReference Include="..\IreckonuAssignment.Data\IreckonuAssignment.DataAccess.csproj" />
  </ItemGroup>

</Project>
